# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Skillspots' do
	pod ’Parse’
	pod ‘ParseUI’
	pod 'Mixpanel'
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Skillspots

  target 'SkillspotsTests' do
	pod ’Parse’
	pod ‘ParseUI’
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkillspotsUITests' do
	pod ’Parse’
	pod ‘ParseUI’
    inherit! :search_paths
    # Pods for testing
  end

end
